<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5-Book shop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-content">
            <a href="./index.html"><img src="/images/logo.png" alt="Logo"/></a>
            <div class="cart-container">
                <p>0,00 €</p>
                <div class="card">
                    <button type="button">
                        <img src="/images/cart_icon.png" alt="Cart" width="40" height="40"/>
                        <p>0</p>
                    </button>
                </div>
            </div>
        </div>
    
        <nav class="nav-menu">
            <a class="nav-link" href="#">Shop by category</a>
            <div class="nav-menu-right">
                <a class="nav-link" href="#">Order Status</a>
                <a class="nav-link" href="#">Wishlist</a>
                <a class="nav-link" href="#">Sign in/Join</a>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <h1 class="main-title">Bestsellers – our most popular items, updated daily</h1>
        <section class="product-card-content">
            <div class="product-card">
                <div class="product-tips">
                    <div class="tips-hit">
                        <span>Hit</span>
                    </div>
                    <a href="#"><img src="./images/final_offer.png" alt="Final Offer"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">Final Offer</p>
                    <div class="product-line"></div>
                    <p class="product-author">Lauren Asher</p>
                    <p class="product-price-red">16,05 €</p>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <div class="product-tips">
                    <div class="tips-new">
                        <span>New</span>
                    </div>
                    <a href="#"><img src="./images/it_ends_with_us.jpg" alt="It ends with us"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">It Ends With Us: The most</p>
                    <div class="product-line"></div>
                    <p class="product-author">Colleen Hoover</p>
                    <p class="product-price-red">10,52 €</p>
                </div>
                    <button class="end-up-button">End up</button>
            </div>

            <div class="product-card">
                <div class="product-tips">
                    <div class="tips-hit">
                        <span>Hit</span>
                    </div>
                    <div class="tips-discount third">
                        <span>10% off</span>
                    </div>
                    <a href="#"><img src="./images/atomic.jpg" alt="Atomic habits"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">Add to basket</p>
                    <div class="product-line"></div>
                    <p class="product-author">James Clear</p>
                    <div class="price-block">
                        <p class="product-price-red">19,75 €</p>
                        <span class="product-price-full">22,00 €</span>
                    </div>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <a href="#"><img src="./images/creative-act.png" alt="The Creative Act"></a>
                <div class="product-information">
                    <p class="product-name">The Creative Act</p>
                    <div class="product-line"></div>
                    <p class="product-author">Rick Rubin</p>
                    <p class="product-price-red">29,45 €</p>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <div class="product-tips">
                    <div class="tips-hit">
                        <span>Hit</span>
                    </div>
                    <div class="tips-discount first">
                        <span>16% off</span>
                    </div>
                    <a href="#"><img src="./images/spare.png" alt="Spare"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">Spare</p>
                    <div class="product-line"></div>
                    <p class="product-author">Prince Harry the Duke of Sussex</p>
                    <div class="price-block">
                        <p class="product-price-red">29,71 €</p>
                        <span class="product-price-full">35,50 €</span>
                    </div>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <div class="product-tips">
                    <div class="tips-new">
                        <span>New</span>
                    </div>
                    <div class="tips-discount second">
                        <span>11% off</span>
                    </div>
                    <a href="#"><img src="./images/digital-minimalism.png" alt="Digital Minimalism"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">Digital Minimalism</p>
                    <div class="product-line"></div>
                    <p class="product-author">Cal Newport</p>
                    <div class="price-block">
                        <p class="product-price-red">11,94 €</p>
                        <span class="product-price-full">13,50 €</span>
                    </div>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <div class="product-tips">
                    <div class="tips-hit">
                        <span>Hit</span>
                    </div>
                    <div class="tips-discount third">
                        <span>7% off</span>
                    </div>
                    <a href="#"><img src="./images/meditations.png" alt="Meditations"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">Meditations</p>
                    <div class="product-line"></div>
                    <p class="product-author">Marcus Aurelius</p>
                    <div class="price-block">
                        <p class="product-price-red">10,65 €</p>
                        <span class="product-price-full">11,50 €</span>
                    </div>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <a href="#"><img src="./images/roman-emperor.png" alt="How to Think Like a Roman Emperor"></a>
                <div class="product-information">
                    <p class="product-name">How to Think Like a Roman Emperor</p>
                    <div class="product-line"></div>
                    <p class="product-author">Donald Robertson</p>
                    <p class="product-price-red">15,75 €</p>
                </div>
                    <button class="end-up-button">End up</button>
            </div>

            <div class="product-card">
                <a href="#"><img src="./images/marcus-aurelius.jpg" alt="The Meditations of Marcus"></a>
                <div class="product-information">
                    <p class="product-name">The Meditations of Marcus</p>
                    <div class="product-line"></div>
                    <p class="product-author">Marcus Aurelius</p>
                    <p class="product-price-red">10,90 €</p>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <div class="product-tips">
                    <div class="tips-discount">
                        <span>20% off</span>
                    </div>
                    <a href="#"><img src="./images/stoics.jpg" alt="Lives of the Stoics"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">Lives of the Stoics</p>
                    <div class="product-line"></div>
                    <p class="product-author">Ryan Holiday</p>
                    <div class="price-block">
                        <p class="product-price-red">11,51 €</p>
                        <span class="product-price-full">14,50 €</span>
                    </div>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <div class="product-tips">
                    <div class="two-tips">
                        <div class="tips-new">
                            <span>New</span>
                        </div>
                        <div class="tips-discount third-card">
                            <span>30% off</span>
                        </div>
                    </div>
                    <a href="#"><img src="./images/dopamine.jpg" alt="Dopamine Nation"></a>
                </div>
                <div class="product-information">
                    <p class="product-name">Dopamine Nation</p>
                    <div class="product-line"></div>
                    <p class="product-author">Dr Anna Lembke</p>
                    <div class="price-block">
                        <p class="product-price-red">10,11 €</p>
                        <span class="product-price-full">14,50 €</span>
                    </div>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>

            <div class="product-card">
                <a href="#"><img src="./images/therapy.png" alt="I Don't Need Therapy"></a>
                <div class="product-information">
                    <p class="product-name">I Don't Need Therapy</p>
                    <div class="product-line"></div>
                    <p class="product-author">Toni Lodge</p>
                    <p class="product-price-red">21,16 €</p>
                </div>
                    <button class="add-to-basket">Add to basket</button>
            </div>
        </section>
        <button class="chat-button" type="button"><img src="/images/chat.png" alt="Chat"/></button>
    </main>

    <footer class="footer">
        <span>© 2023</span>
        <span>All right reserved</span>
    </footer>
</body>
</html>